body {background-color: #2F5C3E;
	color: #666666;
	}

header {background-color: #2F5C3E;
		color: #FFFFFF;
				 font-family: "Courier New", monospace; 
        text-align: center;
		background-position: right;
		background-repeat: repeat;
		line-height: 800%;
		}

nav { background-color: #D9D9D9;
font-family: "Courier New", monospace; 
	text-align: center;
	font-weight: bold;
	line-height: 40px;}

h1 {  margin-bottom: 0;
	font-family: "Courier New", monospace;
	font-size: 70px;}
h2 { background-color: #203D29; color: #FFFFFF; 
font-family: "Courier New", monospace;}
		
		
main { padding: 1px 20px 0px 20px;
		display: block;
		background-color: #FFF;
		padding-left: 30px;

overflow: auto;}

h3 {padding-left: 20px; padding-right: 20px; background-color: #9b8e7d; color: #FFFFFF; 
font-family: "Courier New", monospace; line-height: 400%}
dt { color: #000000;
font-size: 125%;
 }

form {
	  flex-flow: column nowrap}
	  
input, textarea {margin-bottom: 1em}


footer { font-size: 75%;
		font-style: italic;
		text-align: center;
		color: #FFFFFF;
font-family: Georgia, "Times New Roman", serif}
.image {
  position: relative;
  left: 1200px;
  top: 700px;}

.container1 { width: 800px; height: 700px;
}
.image-container {
  overflow-y: scroll;
  white-space: nowrap;
  height: 710px
}
@media (min-width: 600px) {
		nav ul { display: flex; 
			flex-flow: row nowrap;
			justify-content: space-around; }
		nav li { border-bottom: none; }
		section { padding-left: 2em;
				  padding-right: 2em; }
		.content main { display: grid;
			grid-template-rows: auto;
			grid-template-columns: 1fr 1fr 1fr;}
			h2 { grid-row: 1 / 2; grid-column: 1 / 5;}
			section { grid-row: 2 / 3 ; grid-column: auto }
			#special { grid-row: auto ; grid-column: 1 / 5 ; }
			footer { grid-row: auto ; grid-column: 1 / 5 ; }
			form { display: grid;
					grid-gap: 1em;
					grid-template-columns: 6em 1fr;
					grid-template-rows: auto;
			width: 60%;}
				input [type="submit"] {grid-column: 2 / 3;}
@media (min-width: 1024px) {
	nav ul {display: flex;
			flex-flow: column;
			padding-top: 1em;}
		nav { text-align: left;
			  padding-left: 1em;}
		#wrapper { margin: auto;
				   width: 80%;
				   border: 1px solid #000033;
				   box-shadow: 1px 1px #000033;
				   display: grid;
				   grid-template-columns: 180px auto;
				   grid-template-rows: auto;}
		header{ grid-row: 1 / 2; grid-column: 1 / 3; }
		nav		{grid-row: 2 / 5; grid-column: 1/ 2 }
		div		{grid-row: 2 / 3; grid-column: 2 / 3; }
		main	{grid-row: 3 / 4; grid-column: 2 / 3; }
		footer	{grid-row: 4 / 5; grid-column: 2 / 3; }